//BASE_DATOS_ERP
database.url = jdbc:mysql://192.168.1.231:3306/erp_db
database.driver = com.mysql.jdbc.Driver
database.userName = root
database.password = 1mpt3c2011
//PUERTO
servicio.puerto = 2018